<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS chap 1</title>
  </head>
  <body>
    <!--HTML -->
    <h1>Catherine Infanta</h1>

    <!--CSS inside HTML-->
    <!--Inline style elem-->
    <h1 style="color: blue">Catherine Infanta</h1>
    <h3 style="color: greenyellow">Hello Java!</h3>

    <p style="color: purple">Hello Google</p>

    <button style="color: red">Save me</button>
    <br />
    <br />

    <!--changing bg colr for button-->
    <button style="color: Red; background-color: rgb(159, 203, 159)">
      Save me
    </button>
  </body>
</html>
